# Portapps
core.dir = ../portapps

# App
app = basilisk
app.name = Basilisk
app.type = archive
app.version = 20240203221426
app.date = 2024.02.03
app.release = 2024.02.03
app.homepage = https://www.basilisk-browser.org//

# Portable app
papp.id = ${app}-portable
papp.guid = {383ebfba-8785-4f5e-b638-0091b0d0f361}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/actaeon123/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Basilisk
atf.win64.filename = ${atf.id}Setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://archive.basilisk-browser.org/${app.date}/windows/x86_64/basilisk-${app.version}.win64.installer.exe
atf.win64.assertextract = core/basilisk.exe